# sporta

./: LICENSE  Program.cs  Sporta.csproj  Sporta.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: ProductCategory.cs
Data/Services/: IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  NewProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/sporta-app - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
wwwroot/css/: site.css
